<!DOCTYPE html>
<html class="" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Groups Selector</title>
        <link rel="stylesheet" href="./styles/groups.css">
    </head>
<body>

<div class="callout large primary">
    <div class="row column text-center">
        <h2 class="subheader">Select Group</h2>
    </div>
</div>

<div class="row medium-8 large-7 columns">
<div class="callout">
    <select>
        <option value="" disabled="disabled" selected="selected">Please select a group</option>
        <option value="Group 1">Group 1</option>
        <option value="Group 2">Group 2</option>
    </select>

    <div class="callout min-height-200">
        <p>Sample text</p>
    </div>
</div>

</div>
</body>
</html>